MainWindow.xaml

<Window x:Class="proyectodecurso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectodecurso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="51,36,0,0" VerticalAlignment="Top" Height="69" Width="135"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="51,126,0,0" VerticalAlignment="Top" Height="69" Width="135" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="51,217,0,0" VerticalAlignment="Top" Height="69" Width="135" Click="Button_Click"/>
        <Button x:Name="boton1" Content="Button" HorizontalAlignment="Left" Margin="51,308,0,0" VerticalAlignment="Top" Height="69" Width="135" Click="boton1_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="592,36,0,0" VerticalAlignment="Top" Height="69" Width="135"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="592,126,0,0" VerticalAlignment="Top" Height="69" Width="135"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="592,217,0,0" VerticalAlignment="Top" Height="69" Width="135"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="592,308,0,0" VerticalAlignment="Top" Height="69" Width="135"/>
        <Label x:Name="lblTitulo" Content="Bolivia Aviation" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="37" Width="176" FontSize="24"/>

    </Grid>
</Window>
