Registro.xaml

<Window x:Class="proyectodecurso.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectodecurso"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="218,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNick" Content="Nombre Usuario" HorizontalAlignment="Left" Margin="218,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="221,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textNombreRegistro" HorizontalAlignment="Left" Margin="218,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textNickRegistro" HorizontalAlignment="Left" Margin="218,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFechaNacimiento" Content="Fecha De Nacimiento" HorizontalAlignment="Left" Margin="218,279,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordRegistro" HorizontalAlignment="Left" Margin="221,245,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*" MaxLength="8" SnapsToDevicePixels="True"/>
        <Label x:Name="lblTitulo" Content="Registro De Datos" HorizontalAlignment="Left" Margin="200,29,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman"/>
        <DatePicker x:Name="fechaNacimientoRegistro" HorizontalAlignment="Left" Margin="221,321,0,0" VerticalAlignment="Top" Background="#FFC5C5C5">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF0092FF" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top" FontSize="16" Click="btnRegistrar_Click"/>
        <CheckBox x:Name="checkMostrar" Content="Mostrar Contraseña" HorizontalAlignment="Left" Margin="350,245,0,0" VerticalAlignment="Top" Checked="MostrarContraseña_Checked" Unchecked="MostrarContraseña_Unchecked"/>
        <Label x:Name="lblejemplo" Content="Label" HorizontalAlignment="Left" Margin="577,359,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="usuariosDG" HorizontalAlignment="Left" Width="742" Margin="19,367,0,-123" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                <DataGridTextColumn Header="Nick" Binding="{Binding Nick}" Width="100"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="100"/>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento}" Width="120"/>
                <DataGridTextColumn Header="Intereses" Binding="{Binding Intereses}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
