Registro.xaml

<Window x:Name="bordeVentana" x:Class="proyectodecurso.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectodecurso"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
     
        Title="Registro" Height="500" Width="800">
    <Grid>
        
       
        <CheckBox x:Name="checkMostrar" Content="Mostrar Contraseña" HorizontalAlignment="Left" Margin="350,245,0,0" VerticalAlignment="Top" Checked="MostrarContraseña_Checked" Unchecked="MostrarContraseña_Unchecked"/>
        <Label x:Name="lblejemplo" Content="Label" HorizontalAlignment="Left" Margin="577,359,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="usuariosDG" HorizontalAlignment="Left" Width="742" Margin="19,367,0,-123" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                <DataGridTextColumn Header="Nick" Binding="{Binding Nick}" Width="100"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="100"/>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento}" Width="120"/>
                <DataGridTextColumn Header="Intereses" Binding="{Binding Intereses}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border  BorderThickness="1" Background="#1b1448" BorderBrush="MediumSlateBlue" Margin="0,0,0,-42" />
        <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">

            <TextBlock x:Name="NombreBlock" Text="Nombre" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
            <TextBox x:Name="textNombreRegistro" FontSize="13" FontFamily="Montserrat" Background="Transparent" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock x:Name="UsuarioBlock" Text="Usuario" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
            <TextBox x:Name="textNickRegistro" FontSize="13" FontFamily="Montserrat" Background="Transparent" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock x:Name="ContraseñaBlock" Text="Contraseña" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
            <PasswordBox x:Name="passwordRegistro" Background="Transparent" Foreground="White"  CaretBrush="LightGray" BorderBrush="DarkGray" PasswordChar="*" MaxLength="8" SnapsToDevicePixels="True" BorderThickness="0,0,0,1"/>
            <TextBlock x:Name="fechaBlock" Text="FechaNacimiento" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
            <DatePicker x:Name="fechaNacimientoRegistro" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFC5C5C5">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF0092FF" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            
            <Button
                 x:Name="btnRegistrar" Background="#DA34AE"  Content="Registrar" Width="150" Height="40"  BorderThickness="0" FontFamily="Montserrat" Foreground="White" FontSize="12" Cursor="Hand" Grid.Column="2" Margin="0,50,0,0" Click="btnRegistrar_Click"/>
           
        </StackPanel>
    </Grid>
</Window>
