ventanaCredencial.xaml

<Window x:Class="proyectodecurso.ventanaCredencial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectodecurso"
        mc:Ignorable="d"
        Title="ventanaCredencial" Height="450" Width="800">
    <Grid>
        <Border  BorderThickness="1" Background="#1b1448" BorderBrush="MediumSlateBlue" Margin="0,0,0,-42" />
        <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,100,0,0">
            <TextBlock x:Name="UsuarioLogBlock" Text="Usuario" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
            <TextBox x:Name="textNombreLog" FontSize="13" FontFamily="Montserrat" Background="Transparent" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock x:Name="ContraseñaLogBlock" Text="Contraseña" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
            <PasswordBox x:Name="passwordLog" Background="Transparent" Foreground="White"  CaretBrush="LightGray" BorderBrush="DarkGray" PasswordChar="*" MaxLength="8" SnapsToDevicePixels="True" BorderThickness="0,0,0,1"/>
            <Button x:Name="btnIngresar" FontFamily="Montserrat" Foreground="White" Background="#DA34AE" Cursor="Hand" Grid.Column="2" Margin="0,50,0,0" Content="Ingresar" Height="34" Width="112"/>

        </StackPanel>

        <ComboBox x:Name="comboCredencial" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Usuario"/>
            <ComboBoxItem Content="Administrador"/>
        </ComboBox>

    </Grid>
</Window>
